[buildout]
extends = testenv.cfg
parts = 
    tests
    py
    
develop = .
    
[tests]
recipe = zc.recipe.testrunner
eggs = soundcloudapi[test]
defaults = ['-v', '--auto-progress']
environment = testenv

[py]
recipe = zc.recipe.egg
eggs =
    soundcloudapi 
interpreter = python
